<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
            margin: 0rem;
            overflow: hidden;
        }

        #blob {
            background-color: white;
            height: 300px;
            aspect-ratio: 1;
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
            border-radius: 50%;
            background: linear-gradient(to right, rgb(93, 240, 191), mediumpurple);
            animation: rotate 20s infinite;
            opacity: 0.8;

        }

        #blur {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 2;
            backdrop-filter: blur(150px);
        }

        @keyframes rotate {
            from {
                rotate: 0deg;
            }

            50% {
                scale: 1 1.5;
            }

            to {
                rotate: 360deg;
            }
        }

        h1 {
            font-family: 'Space Mono', monospace;
            font-size: clamp(3rem, 10vw, 10rem);
            color: white;
            padding: 0rem clamp(1rem, 2vw, 3rem);
            border-radius: clamp(0.4rem, 0.75vw, 1rem);
            margin: 0rem;
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div id="blob"></div>
    <div id="blur"></div>

    <h1 data-value="Hello 1863_SAKET">Hello 1863_SAKET</h1>
    <script>
        const blob = document.getElementById("blob");

        window.onpointermove = event => {

            const { clientX, clientY } = event;

            blob.animate({
                left: `${clientX}px`,
                top: `${clientY}px`
            }, { duration: 400, fill: "forwards" });
        }

        const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

        let interval = null;

        document.querySelector("h1").onmouseover = event => {
            let iteration = 0;

            clearInterval(interval);

            interval = setInterval(() => {
                event.target.innerText = event.target.innerText
                    .split("")
                    .map((letter, index) => {
                        if (index < iteration) {
                            return event.target.dataset.value[index];
                        }

                        return letters[Math.floor(Math.random() * 26)]
                    })
                    .join("");

                if (iteration >= event.target.dataset.value.length) {
                    clearInterval(interval);
                }

                iteration += 1 / 3;
            }, 30);
        }
    </script>
</body>

</html>